---
title: "R Notebook"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Cmd+Shift+Enter*. 


Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Cmd+Option+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Cmd+Shift+K* to preview the HTML file). 

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.

```{r}
library(xLLiM)
library(RcppCNPy)
library(RJSONIO)
```

```{r}
cls_tt <- t(npyLoad("data/cls_tt.npy"))[1:511, 1:5000]/10
cls_ee <- t(npyLoad("data/cls_ee.npy"))[1:511, 1:5000]/10
cls_bb <- t(npyLoad("data/cls_bb.npy"))[1:511, 1:5000]/10
cls_te <- t(npyLoad("data/cls_te.npy"))[1:511, 1:5000]/10
all_theta <- t(npyLoad("data/theta.npy"))[1:6, 1:5000]
print(dim(cls_tt))
```

```{r}
covariates <- rbind(cls_tt, cls_ee, cls_bb, cls_te)
print(dim(covariates))
#covariates <- covariates[1:2044, 1:5000]
#print(dim(covariates))
```

```{r}
gllim_res <- gllim(all_theta, covariates, in_K = 2, verb = 1)
```

```{r}
plot(gllim_res$LL)
```
```{r}
res <- gllim_inverse_map(covariates, gllim_res)
```
```{r}
res$x_exp[1:6, 1]
```

```{r}
cls_tt_test <- t(npyLoad("data/cls_tt.npy"))[1:511, 1:50000]/10
cls_ee_test <- t(npyLoad("data/cls_ee.npy"))[1:511, 1:50000]/10
cls_bb_test <- t(npyLoad("data/cls_bb.npy"))[1:511, 1:50000]/10
cls_te_test <- t(npyLoad("data/cls_te.npy"))[1:511, 1:50000]/10
all_theta_test <- t(npyLoad("data/theta.npy"))[1:6, 1:50000]
print(dim(cls_tt_test))
```
```{r}
covariates_test <- rbind(cls_tt_test, cls_ee_test, cls_bb_test, cls_te_test)
covariates_test <- covariates_test[1:2044, 49999:50000]
print(dim(covariates_test))
```

```{r}
res <- gllim_inverse_map(covariates_test, gllim_res)
```


```{r}
res$alpha
```

```{r}
jsonSaved <- toJSON(gllim_res)
```


```{r}
write(jsonSaved, "data/parameters.json")
```

```{r}
npySave("data/posterior_weights.npy", res$alpha)
```
```{r}
dim(gllim_res$A)
```


```{r}
npySave("data/covariates_test.npy", covariates_test)
```

```{r}
jsonSaved$A
```

